name = User Roles Bulk Update
description = Allows site administrator to update roles for all users in a single click.
core = 7.x
package = User Roles
configure = "admin/people/user-roles-bulk-update"

; Information added by Drupal.org packaging script on 2017-11-06
version = "7.x-1.x-dev"
core = "7.x"
project = "urbu"
datestamp = "1509976987"
